<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee681e8a0992496da6bd8119a4cdddd3" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="EcommeceModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcommeceModel.Address" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="EcommeceModel.AspNetRole" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="EcommeceModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="EcommeceModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="EcommeceModel.AspNetUser" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="EcommeceModel.Cart" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="EcommeceModel.Category" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="EcommeceModel.Discount" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="EcommeceModel.Inventory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EcommeceModel.Order" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="EcommeceModel.Order_Details" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="EcommeceModel.Product" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="EcommeceModel.ProductMeta" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="EcommeceModel.UserPayment" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="EcommeceModel.FK_Address_AspNetUsers" />
        <AssociationConnector Association="EcommeceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EcommeceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EcommeceModel.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="EcommeceModel.FK_Order_Details_AspNetUsers" />
        <AssociationConnector Association="EcommeceModel.FK_Cart_Product" />
        <AssociationConnector Association="EcommeceModel.FK_Product_Category" />
        <AssociationConnector Association="EcommeceModel.FK_Product_Discount" />
        <AssociationConnector Association="EcommeceModel.FK_Product_Inventory" />
        <AssociationConnector Association="EcommeceModel.FK_Order_Order_Details" />
        <AssociationConnector Association="EcommeceModel.FK_Order_Product" />
        <AssociationConnector Association="EcommeceModel.FK_Order_Details_UserPayment" />
        <AssociationConnector Association="EcommeceModel.FK_ProductMeta_Product" />
        <AssociationConnector Association="EcommeceModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>